Because of President Trump’s absence of downward loyalty, his elevation of the morally impaired and his encouragement of staff factionalism, his administration will produce any number of damaging memoirs and leak-filled exposés. Michael Wolff’s “Fire and Fury” is the latest in this genre, but surely not the last.


Yet, what is most striking about Wolff’s book is its superfluity. We do not require a behind-the-scenes look at Trump’s instability, childishness and narcissism, because he provides revelations about his fragile state of mind nearly every day. Trump is damaged most, not by sabotage, but by self-revelation.


If many of the statements Trump has made publicly in the past few weeks were contained in a tell-all, we would suspect the author of malicious exaggeration. The president has recently taunted FBI Deputy Director Andrew McCabe for “racing the clock to retire with full benefits,” attacked the “Deep State Justice Department,” taken credit for the lack of commercial airline crashes, urged “Jail!” for former Hillary Clinton aide Huma Abedin, called for the sacking of two journalists, claimed the news media will eventually “let me win” reelection to keep up their ratings, displayed a sputtering inability to describe his own health-care reform plan, claimed that a cold snap disproves global warming, boasted of having “a much bigger & more powerful” nuclear button than Kim Jong Un, tried to prevent the publication of Wolff’s book, and insisted he is “like, really smart” and “a very stable genius.   Trump is not.